<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/reg_ent"
            android:icon="@android:drawable/ic_input_add"
            android:title="@string/reg_ent" />

        <item android:title="@string/gern_gpr_mat"
              android:layout_gravity="bottom"
            >
            <menu>
                <item
                    android:id="@+id/cad_gpr_mat"
                    android:icon="@android:drawable/ic_input_add"
                    android:title="@string/cad_gpr_mat" />
            </menu>
        </item>

        <item
            android:id="@+id/lista_ent"
            android:icon="@drawable/list"
            android:title="@string/lista_ent" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
