<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/cd_gpr_mat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descricao"/>

    <EditText
        android:id="@+id/ds_gpr_mat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_foto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sem_imagem"/>

    <Button
        android:id="@+id/img_gpr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/selec_img"/>

    <Button
        android:id="@+id/btn_cad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/btn_cad"/>

    <Button
        android:id="@+id/btn_alt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="@string/btn_altera"/>

</LinearLayout>
