<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.econoom.Lis"
    tools:showIn="@layout/home"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_gpr_mat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:textSize="13sp">
    </ListView>

</RelativeLayout>